<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.elf-dissector</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <name>ELF Dissector</name>
  <name xml:lang="ca">ELF Dissector</name>
  <name xml:lang="ca-valencia">ELF Dissector</name>
  <name xml:lang="cs">ELF Dissector</name>
  <name xml:lang="de">ELF Dissector</name>
  <name xml:lang="el">Ανατόμος ELF</name>
  <name xml:lang="en-GB">ELF Dissector</name>
  <name xml:lang="es">Disector ELF</name>
  <name xml:lang="fr">Analyseur « ELF »</name>
  <name xml:lang="gl">Disector de ELF</name>
  <name xml:lang="ia">ELF Dissector</name>
  <name xml:lang="id">ELF Dissector</name>
  <name xml:lang="it">Dissettore ELF</name>
  <name xml:lang="ko">ELF 분석 도구</name>
  <name xml:lang="nl">ELF-dissector</name>
  <name xml:lang="nn">ELF Dissector</name>
  <name xml:lang="pl">Dysektor ELF</name>
  <name xml:lang="pt">Análise do ELF</name>
  <name xml:lang="pt-BR">Dissecador ELF</name>
  <name xml:lang="ru">ELF Dissector</name>
  <name xml:lang="sk">ELF Dissector</name>
  <name xml:lang="sl">ELF Dissector</name>
  <name xml:lang="sv">ELF-dissektor</name>
  <name xml:lang="uk">ELF Dissector</name>
  <name xml:lang="x-test">xxELF Dissectorxx</name>
  <name xml:lang="zh-CN">ELF 解析器</name>
  <summary>Static analysis tool for ELF files</summary>
  <summary xml:lang="ca">Eina d'anàlisi estàtica per als fitxers ELF</summary>
  <summary xml:lang="ca-valencia">Eina d'anàlisi estàtica per als fitxers ELF</summary>
  <summary xml:lang="de">Statische Analyse für ELF-Dateien</summary>
  <summary xml:lang="el">Εργαλείο στατικής ανάλυσης για ELF αρχεία</summary>
  <summary xml:lang="en-GB">Static analysis tool for ELF files</summary>
  <summary xml:lang="es">Herramienta de análisis estático para archivos ELF</summary>
  <summary xml:lang="fr">Outil d'analyse statique pour fichiers ELF</summary>
  <summary xml:lang="gl">Ferramenta de análise estática para ficheiros ELF</summary>
  <summary xml:lang="ia">Instrumento de analysis static per files ELF</summary>
  <summary xml:lang="id">Alat analisis statik untuk file-file ELF</summary>
  <summary xml:lang="it">Strumento di analisi statica per i file ELF</summary>
  <summary xml:lang="ko">ELF 파일 정적 분석 도구</summary>
  <summary xml:lang="nl">Statisch analysehulpmiddel voor ELF-bestanden</summary>
  <summary xml:lang="nn">Verktøy for statisk analyse av ELF-filer</summary>
  <summary xml:lang="pl">Narzędzie analizy statycznej dla plików ELF</summary>
  <summary xml:lang="pt">Ferramenta de análise estática de ficheiros ELF</summary>
  <summary xml:lang="pt-BR">Ferramenta de análise estática para arquivos ELF</summary>
  <summary xml:lang="sl">Orodje za statično analizo datotek ELF</summary>
  <summary xml:lang="sv">Statiskt analysverktyg av ELF-filer</summary>
  <summary xml:lang="uk">Інструмент статичного аналізу файлів ELF</summary>
  <summary xml:lang="x-test">xxStatic analysis tool for ELF filesxx</summary>
  <summary xml:lang="zh-CN">ELF 文件静态分析工具</summary>
  <description>
    <p>ELF Dissector is useful if you need to do one or more of the following tasks:</p>
    <p xml:lang="ca">L'ELF Dissector és útil si cal fer una o més de les tasques següents:</p>
    <p xml:lang="ca-valencia">L'ELF Dissector és útil si cal fer una o més de les tasques següents:</p>
    <p xml:lang="el">Ο ανατόμος ELF είναι χρήσιμος αν θέλετε να κάνετε μία ή περισσότερες από τις ακόλουθες εργασίες:</p>
    <p xml:lang="en-GB">ELF Dissector is useful if you need to do one or more of the following tasks:</p>
    <p xml:lang="es">El disector ELF es útil cuando necesita hacer una o más de las siguientes tareas:</p>
    <p xml:lang="fr">L'analyseur ELF est utile quand vous avez besoin de réaliser une ou plusieurs de tâches suivantes :</p>
    <p xml:lang="gl">O disector de ELF é útil se necesita realizar algunha das seguintes tarefas:</p>
    <p xml:lang="ia">Elf Dissector es utile se tu necessita facer un o plus del cargas sequente:</p>
    <p xml:lang="id">ELF Dissector berguna jika kamu membutuhkan untuk melakukan satu atau lebih pada tugas-tugas berikut ini:</p>
    <p xml:lang="it">Il dissettore ELF è utile se hai bisogno di effettuare una o più delle seguenti attività:</p>
    <p xml:lang="ko">ELF 분석 도구는  다음 작업을 수행할 때 유용합니다:</p>
    <p xml:lang="nl">ELF Dissector is nuttig als u een of meer van de volgende taken moet doen:</p>
    <p xml:lang="nn">ELF Dissector er nyttig når ønskjer å gjera noko av dette:</p>
    <p xml:lang="pl">Dysektor ELF jest przydatny jako:</p>
    <p xml:lang="pt">A Análise do ELF é útil se precisar de fazer uma ou mais das seguintes tarefas:</p>
    <p xml:lang="pt-BR">O ELF Dissector é útil se você precisa para fazer uma ou mais das seguintes tarefas:</p>
    <p xml:lang="sl">ELF Dissector je uporaben, če morate opraviti eno ali več naslednjih nalog:</p>
    <p xml:lang="sv">ELF-dissektor är användbar om du behöver utföra en eller fler av följande uppgifter:</p>
    <p xml:lang="uk">ELF Dissector стане у пригоді, коли вам захочеться виконати одне з таких завдань:</p>
    <p xml:lang="x-test">xxELF Dissector is useful if you need to do one or more of the following tasks:xx</p>
    <p xml:lang="zh-CN">ELF 解析器对于以下任务很有用：</p>
    <ul>
      <li>Inspecting forward and backward dependencies, on library and symbol level.</li>
      <li xml:lang="ca">Inspeccionar les dependències cap endavant i cap enrere, a nivell de biblioteca i símbols.</li>
      <li xml:lang="ca-valencia">Inspeccionar les dependències cap avant i cap arrere, a nivell de biblioteca i símbols.</li>
      <li xml:lang="el">Επιθεώρηση προς τα εμπρός και προς τα πίσω εξαρτήσεων, σε επίπεδο βιβλιοθηκών και συμβόλων.</li>
      <li xml:lang="en-GB">Inspecting forward and backward dependencies, on library and symbol level.</li>
      <li xml:lang="es">Inspeccionar dependencias adelante y atrás a nivel de biblioteca y símbolos.</li>
      <li xml:lang="fr">Inspection en cours des dépendances aval et amont, au niveau « bibliothèque » ou « symbole ».</li>
      <li xml:lang="gl">Inspeccionar dependencias cara adiante e cara atrás, a nivel de bibliotecas e de símbolos.</li>
      <li xml:lang="id">Mengamati maju dan mundur ketergantungan, pada level simbol dan pustaka.</li>
      <li xml:lang="it">Controllare le dipendenze in avanti e all'indietro, a livello di librerie e di simboli.</li>
      <li xml:lang="ko">라이브러리 및 기호 단계에서 전방 및 후방 의존성 확인.</li>
      <li xml:lang="nl">Inspecteren van voorwaartse en achterwaartse afhankelijkheden, op niveau van bibliotheek en symbool.</li>
      <li xml:lang="nn">Inspisera framover- og bakoveravhengnadar, både på bibliotek- og symbolnivå.</li>
      <li xml:lang="pl">Przeglądanie zależności w przód i w tył na poziomie biblioteki i symboli.</li>
      <li xml:lang="pt">Inspecção das dependências anteriores e posteriores, ao nível da biblioteca e do símbolo.</li>
      <li xml:lang="sl">Pregledovanje odvisnosti naprej in nazaj na ravni knjižnice in simbolov.</li>
      <li xml:lang="sv">Inspektera framåt- och bakåtberoenden på biblioteks- och symbolnivå.</li>
      <li xml:lang="uk">Інспектування прямих і зворотних залежностей на рівні бібліотек і символів.</li>
      <li xml:lang="x-test">xxInspecting forward and backward dependencies, on library and symbol level.xx</li>
      <li xml:lang="zh-CN">在库和符号级别检查前向和后向依赖。</li>
      <li>Identifying load-time performance bottlenecks such as expensive static constructors or excessive relocations.</li>
      <li xml:lang="ca">Identificació de colls d'ampolla de rendiment en temps de càrrega com constructors estàtics cars o relocacions excessives.</li>
      <li xml:lang="ca-valencia">Identificació de colls d'ampolla de rendiment en temps de càrrega com constructors estàtics cars o relocacions excessives.</li>
      <li xml:lang="el">Ταυτοποίηση συμφορήσεων στην απόδοση κατά τη φόρτωση όπως στατικούς constructors με υπερκατανάλωση πόρων ή εκτεταμένες μεταθέσεις.</li>
      <li xml:lang="en-GB">Identifying load-time performance bottlenecks such as expensive static constructors or excessive relocations.</li>
      <li xml:lang="es">Identificar cuellos de botella de rendimiento en tiempo de carga, como constructores estáticos costosos o excesivas reubicaciones.</li>
      <li xml:lang="fr">Identification en cours des goulots d'étranglement en performances pour les temps de chargement, tels que constructeurs statiques conséquents ou des déplacements excessifs.</li>
      <li xml:lang="gl">Identificar colos de botella en tempo de carga como construtores estáticos custosos ou traslados excesivos.</li>
      <li xml:lang="id">Mengidentifikasi hambatan kinerja waktu-muat seperti konstruktor statis mahal atau relokasi berlebihan.</li>
      <li xml:lang="it">Identificare i colli di bottiglia nelle prestazioni del tempo di caricamento, quali costruttori statici pesanti o rilocazioni eccessive.</li>
      <li xml:lang="ko">비용이 많이 드는 정적 생성자나 너무 잦은 재할당 등 로드 시간 성능 병목 확인.</li>
      <li xml:lang="nl">Identificeren van prestatie-bottlenecks bij laden zoals dure statische constructors of overdreven relocaties.</li>
      <li xml:lang="nn">Identifisera flaskehalsar ved innlasting, for eksempel tidskrevjande statiske konstruktørar eller for mange relokasjonar.</li>
      <li xml:lang="pl">Rozpoznawanie wąskich gardeł przy wczytywaniu, takich jak kosztowne statyczne konstruktory lub nadmierne relokacje.</li>
      <li xml:lang="pt">Identificação de constrangimentos de performance no carregamento, como construtores estáticos dispendiosos ou realocações excessivas.</li>
      <li xml:lang="sl">Prepoznavanje ozkih grl v obremenitvi, kot so dragi statični konstruktorji ali prekomerne premestitve.</li>
      <li xml:lang="sv">Identifiera prestandaflaskhalsar vid laddning, såsom kostsamma statiska konstruktorer eller överdrivna relokeringar.</li>
      <li xml:lang="uk">Визначення вузьких місць у швидкодії під час завантаження, зокрема вартісних статичних конструкторів або надмірних пересувань даних.</li>
      <li xml:lang="x-test">xxIdentifying load-time performance bottlenecks such as expensive static constructors or excessive relocations.xx</li>
      <li xml:lang="zh-CN">查明载入时的性能瓶颈，例如昂贵的静态构造器或者过量的重定位。</li>
      <li>Size profiling of ELF files.</li>
      <li xml:lang="ca">Anàlisi del rendiment de mida dels fitxers ELF.</li>
      <li xml:lang="ca-valencia">Anàlisi del rendiment de mida dels fitxers ELF.</li>
      <li xml:lang="el">Προφίλ μεγέθους για ELF αρχεία.</li>
      <li xml:lang="en-GB">Size profiling of ELF files.</li>
      <li xml:lang="es">Análisis de rendimiento de tamaño de archivos ELF.</li>
      <li xml:lang="fr">Profilage de taille pour les fichiers ELF.</li>
      <li xml:lang="gl">Análise de tamaño de ficheiros ELF.</li>
      <li xml:lang="id">Ukuran perprofilan file-file ELF.</li>
      <li xml:lang="it">Profilare le dimensioni dei file ELF.</li>
      <li xml:lang="ko">ELF 파일 크기 프로필 계산.</li>
      <li xml:lang="nl">Profileren van grootte van ELF-bestanden.</li>
      <li xml:lang="nn">Storleiks­profilering av ELF-filer.</li>
      <li xml:lang="pl">Profilowanie rozmiaru plików ELF.</li>
      <li xml:lang="pt">Análise do tamanho dos ficheiros ELF.</li>
      <li xml:lang="sl">Profiliranje velikosti iz datotek ELF.</li>
      <li xml:lang="sv">Storleksprofilering av ELF-filer.</li>
      <li xml:lang="uk">Профілювання за розміром файлів ELF.</li>
      <li xml:lang="x-test">xxSize profiling of ELF files.xx</li>
      <li xml:lang="zh-CN">ELF 文件的大小分析</li>
    </ul>
    <p>Main features:</p>
    <p xml:lang="ca">Característiques principals:</p>
    <p xml:lang="ca-valencia">Característiques principals:</p>
    <p xml:lang="cs">Hlavní vlastnosti:</p>
    <p xml:lang="de">Kernfunktionen:</p>
    <p xml:lang="el">Κύριες λειτουργίες:</p>
    <p xml:lang="en-GB">Main features:</p>
    <p xml:lang="es">Funciones principales:</p>
    <p xml:lang="fr">Fonctions principales :</p>
    <p xml:lang="gl">Funcionalidades principais:</p>
    <p xml:lang="id">Fitur utama:</p>
    <p xml:lang="it">Funzionalità principali:</p>
    <p xml:lang="ko">주 기능:</p>
    <p xml:lang="nl">Hoofdkenmerken:</p>
    <p xml:lang="nn">Hovudfunksjonar:</p>
    <p xml:lang="pl">Główne możliwości:</p>
    <p xml:lang="pt">Funcionalidades principais:</p>
    <p xml:lang="pt-BR">Principais recursos:</p>
    <p xml:lang="ru">Основные возможности:</p>
    <p xml:lang="sk">Hlavné funkcie:</p>
    <p xml:lang="sl">Glavne možnosti:</p>
    <p xml:lang="sv">Huvudfunktionalitet:</p>
    <p xml:lang="uk">Основні можливості:</p>
    <p xml:lang="x-test">xxMain features:xx</p>
    <p xml:lang="zh-CN">主要功能：</p>
    <ul>
      <li>ELF structure browser.</li>
      <li xml:lang="ca">Explorador de l'estructura ELF.</li>
      <li xml:lang="ca-valencia">Explorador de l'estructura ELF.</li>
      <li xml:lang="cs">Prohlížeč struktury ELF.</li>
      <li xml:lang="de">ELF-Strukturbrowser.</li>
      <li xml:lang="el">Περιηγητής δομής ELF.</li>
      <li xml:lang="en-GB">ELF structure browser.</li>
      <li xml:lang="es">Explorador de estructura ELF.</li>
      <li xml:lang="fr">Navigateur de structure ELF.</li>
      <li xml:lang="gl">Navegador de estruturas ELF.</li>
      <li xml:lang="id">Penelusur struktur ELF.</li>
      <li xml:lang="it">Navigatore della struttura ELF.</li>
      <li xml:lang="ko">ELF 구조 탐색기.</li>
      <li xml:lang="nl">ELF-structuurbrowser.</li>
      <li xml:lang="nn">Kan bla gjennom ELF-strukturen.</li>
      <li xml:lang="pl">Przeglądarka struktury ELF.</li>
      <li xml:lang="pt">Navegação pela estrutura ELF.</li>
      <li xml:lang="pt-BR">Navegador de estrutura ELF.</li>
      <li xml:lang="sl">Brskalnik ELF struktur.</li>
      <li xml:lang="sv">ELF-strukturbläddrare.</li>
      <li xml:lang="uk">Навігація структурою ELF.</li>
      <li xml:lang="x-test">xxELF structure browser.xx</li>
      <li xml:lang="zh-CN">ELF 结构浏览器。</li>
      <li>Tree map visualization of the size of the various parts of an ELF file.</li>
      <li xml:lang="ca">Visualització de mapa d'arbre de la mida de parts diverses d'un fitxer ELF.</li>
      <li xml:lang="ca-valencia">Visualització de mapa d'arbre de la mida de parts diverses d'un fitxer ELF.</li>
      <li xml:lang="el">Αναπαράσταση δενδρικού χάρτη μεγέθους των διαφόρων τμημάτων ενός αρχείου ELF.</li>
      <li xml:lang="en-GB">Tree map visualisation of the size of the various parts of an ELF file.</li>
      <li xml:lang="es">Visualización en mapa de árbol del tamaño de las distintas partes de un archivo ELF.</li>
      <li xml:lang="fr">Affichage par arborescence de la taille des différentes parties d'un fichier ELF.</li>
      <li xml:lang="gl">Visualización de mapa de árbore do tamaño das distintas partes dun ficheiro ELF.</li>
      <li xml:lang="id">Visualisasi peta ranting dari ukuran berbagai bagian file ELF.</li>
      <li xml:lang="it">Visualizzazione della mappa ad albero delle dimensioni delle varie parti di un file ELF.</li>
      <li xml:lang="ko">ELF 파일의 다양한 부분 크기를 트리 구조로 표시합니다.</li>
      <li xml:lang="nl">Visualisatie van boomstructuur van de grootte van de verschillende onderdelen van een ELF-bestand.</li>
      <li xml:lang="nn">Trekart-visualisering av storleiken til ulike delar av ELF-filer.</li>
      <li xml:lang="pl">Obrazowanie drzewiastej mapy rozmiaru różnych części plików ELF.</li>
      <li xml:lang="pt">Visualização em árvore do tamanho das diversas componentes de um ficheiro ELF.</li>
      <li xml:lang="sl">Vizualna predstavitev drevesne strukture velikosti različnih delov datoteke ELF.</li>
      <li xml:lang="sv">Visualisering av storleken för de olika delarna av en ELF-file med en trädavbildning.</li>
      <li xml:lang="uk">Візуалізація у вигляді деревоподібної структури для розмірів різних частин файла ELF.</li>
      <li xml:lang="x-test">xxTree map visualization of the size of the various parts of an ELF file.xx</li>
      <li xml:lang="zh-CN">ELF 文件各个部分大小的树形映射可视化。</li>
      <li>Relocation heatmap.</li>
      <li xml:lang="ca">Gràfic d'intensitat de colors de les relocacions.</li>
      <li xml:lang="ca-valencia">Gràfic d'intensitat de colors de les relocacions.</li>
      <li xml:lang="el">Χάρτης μετάθεσης.</li>
      <li xml:lang="en-GB">Relocation heatmap.</li>
      <li xml:lang="es">Mapa de calor de reubicaciones.</li>
      <li xml:lang="fr">Carte des déplacements.</li>
      <li xml:lang="gl">Mapa de traslados.</li>
      <li xml:lang="id">Relokasi heatmap.</li>
      <li xml:lang="it">Mappa di calore delle rilocazioni.</li>
      <li xml:lang="ko">재할당 히트맵.</li>
      <li xml:lang="nl">Relocatie heatmap.</li>
      <li xml:lang="nn">Relokasjons-varmekart.</li>
      <li xml:lang="pl">Gorąca mapa relokacji.</li>
      <li xml:lang="pt">'Mapa de calor' das realocações.</li>
      <li xml:lang="sl">Toplotni grafikon premestitev.</li>
      <li xml:lang="sv">Färgdiagram för relokeringar.</li>
      <li xml:lang="uk">«Теплова» карта пересувань.</li>
      <li xml:lang="x-test">xxRelocation heatmap.xx</li>
      <li xml:lang="zh-CN">重定位热图。</li>
      <li>Built-in disassembler for x86 and AArch64.</li>
      <li xml:lang="ca">Desassemblador incorporat per a x86 i AArch64.</li>
      <li xml:lang="ca-valencia">Desassemblador incorporat per a x86 i AArch64.</li>
      <li xml:lang="de">Eingebauter Disassembler für x86 und AArch64.</li>
      <li xml:lang="el">Ενσωματωμένος αποσυναρμολογητής για x86 και AArch64.</li>
      <li xml:lang="en-GB">Built-in disassembler for x86 and AArch64.</li>
      <li xml:lang="es">Desensamblador integrado para x86 y AArch64.</li>
      <li xml:lang="fr">Dé-assembleur intégré pour processeurs « x86 » et « AArch64 ».</li>
      <li xml:lang="gl">Desensamblador incorporado para x86 e AArch64.</li>
      <li xml:lang="id">Bawaan disassembler untuk x86 dan AArch64.</li>
      <li xml:lang="it">Disassemblatore incorporato per x86 e per AArch64.</li>
      <li xml:lang="ko">내장 x86 및 AArch64 디스어셈블러.</li>
      <li xml:lang="nl">Ingebouwde disassembler voor x86 en AArch64.</li>
      <li xml:lang="nn">Innebygd disassembler for x86 og AArch64.</li>
      <li xml:lang="pl">Wbudowany dysasembler dla x86 oraz AArch64.</li>
      <li xml:lang="pt">Descodificação para Assembly incorporada para o x86 e o AArch64.</li>
      <li xml:lang="sl">Vgrajen raz-zbirnik za x86 in AArch64.</li>
      <li xml:lang="sv">Inbyggd disassembler för x86 och AArch64.</li>
      <li xml:lang="uk">Вбудований дизасемблер для x86 та AArch64.</li>
      <li xml:lang="x-test">xxBuilt-in disassembler for x86 and AArch64.xx</li>
      <li xml:lang="zh-CN">内置的 x86 和 AArch64 反汇编器。</li>
      <li>Browser for data type memory layouts extracted from DWARF debug information.</li>
      <li xml:lang="ca">Navegador de les disposicions de memòria pel tipus de dada extretes de la informació de depuració DWARF.</li>
      <li xml:lang="ca-valencia">Navegador de les disposicions de memòria pel tipus de dada extretes de la informació de depuració DWARF.</li>
      <li xml:lang="el">Περιηγητής για διατάξεις μνήμης τύπων δεδομένων που εξάγονται από πληροφορίες αποσφαλμάτωσης DWARF.</li>
      <li xml:lang="en-GB">Browser for data type memory layouts extracted from DWARF debug information.</li>
      <li xml:lang="es">Explorador para capas de memoria de tipos de datos extraídos de información de depuración DWARF.</li>
      <li xml:lang="fr">Navigateur pour les profils mémoire associés aux types de données, qui ont été extraits des informations de débogage « DWARF ».</li>
      <li xml:lang="gl">Navegador para disposicións de memoria de tipos de datos extraídas de información de depuración de DWARF.</li>
      <li xml:lang="id">Penelusur untuk tataletak memori tipe data yang diekstrak dari informasi debug DWARF.</li>
      <li xml:lang="it">Navigatore degli schemi di memoria dei tipi di dato estratti dalle informazioni di debug DWARF.</li>
      <li xml:lang="ko">DWARF 디버그 정보에서 추출한 자료형별 메모리 레이아웃 탐색기.</li>
      <li xml:lang="nl">Browser voor indeling geheugen van het type gegevens uitgepakt uit DWARF-debuginformatie.</li>
      <li xml:lang="nn">Bla gjennom organiseringa av datatype-minne henta ut frå DWARF-feilsøkingsinformasjon.</li>
      <li xml:lang="pl">Przeglądarka układów rodzajów danych w pamięci wydobytych z danych diagnostycznych DWARF</li>
      <li xml:lang="pt">Navegação pelos diferentes formatos de memória para dados extraídos a partir da informação de depuração DWARF.</li>
      <li xml:lang="sl">Brskalnik za postavitve pomnilniških struktur podatkov, pridobljeno iz podatkov o odpravljanju napak DWARF.</li>
      <li xml:lang="sv">Bläddrare för minneslayout av datatyper extraherad från DWARF avlusningsinformation.</li>
      <li xml:lang="uk">Навігатор компонуваннями пам'яті для типів даних на основі діагностичних даних DWARF.</li>
      <li xml:lang="x-test">xxBrowser for data type memory layouts extracted from DWARF debug information.xx</li>
      <li xml:lang="zh-CN">从 DWARF 调试信息中提取的数据类型内存布局浏览器</li>
      <li>Forward and backward dependency viewer.</li>
      <li xml:lang="ca">Visor de les dependències cap endavant i cap enrere.</li>
      <li xml:lang="ca-valencia">Visor de les dependències cap avant i cap arrere.</li>
      <li xml:lang="el">Προβολή προς τα εμπρός και προς τα πίσω εξαρτήσεων.</li>
      <li xml:lang="en-GB">Forward and backward dependency viewer.</li>
      <li xml:lang="es">Visor de dependencias hacia atrás y hacia adelante.</li>
      <li xml:lang="fr">Afficheur des dépendances aval et amont.</li>
      <li xml:lang="gl">Visor de dependencias cara adiante e cara atrás.</li>
      <li xml:lang="id">Penampil ketergantungan maju dan mundur</li>
      <li xml:lang="it">Visualizzatore di dipendenze in avanti e all'indietro.</li>
      <li xml:lang="ko">전방 및 후방 의존성 뷰어.</li>
      <li xml:lang="nl">Viewer voor voorwaartse en achterwaartse afhankelijkheid.</li>
      <li xml:lang="nn">Visar for framover- og bakoveravhengnadar.</li>
      <li xml:lang="pl">Przeglądarka zależności w przód i w tył.</li>
      <li xml:lang="pt">Visualização das dependências anteriores e posteriores.</li>
      <li xml:lang="sl">Vpogledovalnik odvisnosti naprej in nazaj.</li>
      <li xml:lang="sv">Visning av framåt- och bakåtberoenden.</li>
      <li xml:lang="uk">Прямий і зворотний перегляд залежностей.</li>
      <li xml:lang="x-test">xxForward and backward dependency viewer.xx</li>
      <li xml:lang="zh-CN">前向和后向依赖查看器。</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>Size treemap views</caption>
      <caption xml:lang="ca">Vista del mapa d'arbre de la mida</caption>
      <caption xml:lang="ca-valencia">Vista del mapa d'arbre de la mida</caption>
      <caption xml:lang="el">Προβολές δενδρικού χάρτη μεγεθών</caption>
      <caption xml:lang="en-GB">Size treemap views</caption>
      <caption xml:lang="es">Vistas de mapa en árbol de tamaños.</caption>
      <caption xml:lang="fr">Dimensionner les affichages en arborescence.</caption>
      <caption xml:lang="id">Ukuran tampilan peta-ranting</caption>
      <caption xml:lang="it">Viste a mappa ad albero delle dimensioni</caption>
      <caption xml:lang="ko">크기 트리 구조 보기</caption>
      <caption xml:lang="nl">Grootte weergaven boomstructuurmap.</caption>
      <caption xml:lang="nn">Vising av storleiks-trekart</caption>
      <caption xml:lang="pl">Widok drzewiastej mapy rozmiaru</caption>
      <caption xml:lang="pt">Dimensionamento da área da árvore</caption>
      <caption xml:lang="sl">Pogled v drevesno strukturo velikosti</caption>
      <caption xml:lang="sv">Ändra storlek på trädavbildningar</caption>
      <caption xml:lang="uk">Перегляд ієрархічної карти розмірів</caption>
      <caption xml:lang="x-test">xxSize treemap viewsxx</caption>
      <caption xml:lang="zh-CN">大小树状视图</caption>
      <image type="source">https://cdn.kde.org/screenshots/elf-dissector/elf-dissector-size-treemap.png</image>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">org.kde.elf-dissector.desktop</launchable>
  <project_group>KDE</project_group>
  <provides>
    <binary>elf-dissector</binary>
  </provides>
  <categories>
    <category>Development</category>
  </categories>
</component>
